{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2024", "ESNext.Disposable", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    // Pulls in `demo/shared/menu-config.js`'s inferred types: that module
    // is native JS (see `demo/tsconfig.json`), not part of this project.
    "allowJs": true,
    // Resolved through the import map (`index.html`), like
    // `demo/tsconfig.json`. Typed from the built declarations, so a type
    // missing from what we publish fails here too.
    "paths": { "marking-menu": ["../../dist/marking-menu.d.ts"] }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
