{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "ESNext.Disposable", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "allowJs": true,
    "checkJs": true,
    // The demo (`demo/index.html`) resolves `marking-menu` through its
    // import map (see `demo/lib/marking-menu.js`, a symlink to
    // `../dist/marking-menu.js`). Type it from the matching declaration bundle
    // so a type missing from what we publish fails here too.
    "paths": { "marking-menu": ["../dist/marking-menu.d.ts"] }
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": [
    // Its own project (jsx, React types), not plain checkJs.
    "playground/**",
    // The built library itself, symlinked in for the browser; already
    // checked as its own source in `../tsconfig.app.json`.
    "lib/**"
  ]
}
